result for nfa3.txt

---------------------------------------
step 1 : read (ε)-NFA from text file

(ε)-NFA : 
StateSet = { q000, q001, q002, q003 }
TerminalSet = { a, b }
DeltaFunctions = {
(q000, a) = {q000, q001}
(q000, b) = {q000}
(q001, b) = {q002}
(q002, b) = {q003}
}
StartState = q000
FinalStateSet = { q003 }

---------------------------------------
step 2 : convert NFA to DFA

state substitution information : 
[q000]->q000, [q000, q001]->q001, [q000, q002]->q002, [q000, q003]->q003

DFA : 
StateSet = { q000, q001, q002, q003 }
TerminalSet = { a, b }
DeltaFunctions = {
(q000, a) = {q001}
(q000, b) = {q000}
(q001, a) = {q001}
(q001, b) = {q002}
(q002, a) = {q001}
(q002, b) = {q003}
(q003, a) = {q001}
(q003, b) = {q000}
}
StartState = q000
FinalStateSet = { q003 }

---------------------------------------
step 3 : minimize DFA to reduced DFA

state substitution information : 
[q003]->q000, [q002]->q001, [q000]->q002, [q001]->q003

reduced DFA : 
StateSet = { q000, q001, q002, q003 }
TerminalSet = { a, b }
DeltaFunctions = {
(q000, a) = {q003}
(q000, b) = {q002}
(q001, a) = {q003}
(q001, b) = {q000}
(q002, a) = {q003}
(q002, b) = {q002}
(q003, a) = {q003}
(q003, b) = {q001}
}
StartState = q002
FinalStateSet = { q000 }
