result for nfa7.txt

---------------------------------------
step 1 : read (ε)-NFA from text file

(ε)-NFA : 
StateSet = { q001, q002, q003 }
TerminalSet = { a }
DeltaFunctions = {
(q001, ε) = {q002}
(q002, a) = {q002, q003}
(q003, ε) = {q001}
}
StartState = q001
FinalStateSet = { q003 }

---------------------------------------
step 2 : convert NFA to DFA

state substitution information : 
[q001, q002]->q000, [q001, q002, q003]->q001

DFA : 
StateSet = { q000, q001 }
TerminalSet = { a }
DeltaFunctions = {
(q000, a) = {q001}
(q001, a) = {q001}
}
StartState = q000
FinalStateSet = { q001 }

---------------------------------------
step 3 : minimize DFA to reduced DFA

state substitution information : 
[q001]->q000, [q000]->q001

reduced DFA : 
StateSet = { q000, q001 }
TerminalSet = { a }
DeltaFunctions = {
(q000, a) = {q000}
(q001, a) = {q000}
}
StartState = q001
FinalStateSet = { q000 }
